# TaskWise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igor/taskwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/taskwise/: Constant.kt  CreateNewTaskActivity.kt  MainActivity.kt  Task.kt  TaskAdapter.kt
app/src/main/res/drawable/: btn_background.xml  custom_cursor.xml  et_custom_line.xml  searchview_bg.xml
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_time.xml
app/src/main/res/layout/: activity_create_new_task.xml  activity_main.xml  custom_time_picker.xml  item_task.xml
app/src/main/res/raw/: good_afternoon.json  good_evening.json  good_morning.json  good_night.json
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igor/taskwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
